cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 957e6b1e9fda117c2c9fc7934cb2c950f83cbf8e437b51c76afce6bbd521ef54

name:           LR
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Action
      Exts
      Goto
      Item
      Lex
      LR
      Map
      Name
      Parse
      Point
      Pretty
      Rule
      S
      Set
      Table
      Term
      Tree
      Util
  other-modules:
      Paths_LR
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -freverse-errors -Wall -Wno-orphans
  build-depends:
      base
    , containers
    , mtl
    , pretty
    , regex-tdfa
  default-language: Haskell2010

executable LR
  main-is: Main.hs
  other-modules:
      Paths_LR
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -freverse-errors -Wall -Wno-orphans
  build-depends:
      LR
    , base
    , containers
    , mtl
    , pretty
    , raw-strings-qq
    , regex-tdfa
  default-language: Haskell2010
