imports
  "import RawGrammar"
  "import Symbol"
  "import Data.Text (Text)"
  "import Data.List.NonEmpty (NonEmpty)"
  "import Data.List.NonEmpty qualified as NonEmpty"

start Grammar

Terminal    : "Symbol" = t:"<string>"  => "Term t"
NonTerminal : "Symbol" = e:"<Name>" => "NonTerm e"

Symbol : "(Pos, NamedSymbol)"
  = n:"<name>" ":" t:Terminal    => "(pos, Just n  :@ t)"
  | n:"<name>" ":" e:NonTerminal => "(pos, Just n  :@ e)"
  |                t:Terminal    => "(pos, Nothing :@ t)"

Symbols : "NonEmpty (Pos, NamedSymbol)"
  = p:Symbol            => "[p]"
  | p:Symbol ps:Symbols => "NonEmpty.cons p ps"

Clause : "RawClause"
  = symbols:Symbols "=>" reduce:"<string>" => "RawClause {pos, symbols, reduce}"

Clauses : "NonEmpty RawClause"
  = c:Clause                => "[c]"
  | c:Clause "|" cs:Clauses => "NonEmpty.cons c cs"

Rule : "RawRule"
  = entity:"<Name>" ":" type_:"<string>" "=" clauses:Clauses => "RawRule {pos, entity, type_,          clauses}"
  | entity:"<Name>"                      "=" clauses:Clauses => "RawRule {pos, entity, type_ = entity, clauses}"

Rules : "NonEmpty RawRule"
  = r:Rule          => "[r]"
  | r:Rule rs:Rules => "NonEmpty.cons r rs"

Additions : "[Text]"
  = "imports"          => "[]"
  | "imports" ls:Lines => "ls"

Lines : "[Text]"
  = t:"<string>"          => "[t]"
  | t:"<string>" ts:Lines => " t : ts"

Starters : "NonEmpty (Pos, NonTerminal)"
  = "start" es:NonTerminals => "es"

NonTerminals : "NonEmpty (Pos, NonTerminal)"
  = e:"<Name>"                     => "[(pos, e)]"
  | e:"<Name>" "," es:NonTerminals => "NonEmpty.cons (pos, e) es"

Grammar : "RawGrammar"
  = adds:Additions targets:Starters rules:Rules => "RawGrammar {imports = adds, targets, rules}"
