imports
  "import RawGrammar"
  "import Symbol"
  "import Data.Text (Text)"
  "import Data.List.NonEmpty (NonEmpty)"
  "import Data.List.NonEmpty qualified as NonEmpty"

start Grammar

Terminal    : "Symbol" = t:"<string>"  => "Term t"
NonTerminal : "Symbol" = e:"<Name>" => "NonTerm e"

Symbol : "(Pos, NamedSymbol)"
  = n:"<name>" ":" t:Terminal    => "(pos, Just n  :@ t)"
  | n:"<name>" ":" e:NonTerminal => "(pos, Just n  :@ e)"
  |                t:Terminal    => "(pos, Nothing :@ t)"

Symbols : "NonEmpty (Pos, NamedSymbol)"
  = some Symbol

Clause : "RawClause"
  = symbols:Symbols "=>" reduce:"<string>" => "RawClause {pos, symbols, reduce}"

Clauses : "NonEmpty RawClause"
  = Clause sep by "|"

Rule : "RawRule"
  = entity:"<Name>" ":" type_:"<string>" "=" clauses:Clauses => "RawRule {pos, entity, type_,          clauses}"
  | entity:"<Name>"                      "=" clauses:Clauses => "RawRule {pos, entity, type_ = entity, clauses}"

Ref : "(Pos, Symbol)"
  = nt:"<Name>"   => "(pos, NonTerm nt)"
  |  t:"<string>" => "(pos, Term t)"

Sep : "RawSep"
  = entity:"<Name>" ":" type_:"<string>" "=" "some" single:Ref                         => "RawSep {pos, entity, type_, single, sep = Nothing}"
  | entity:"<Name>" ":" type_:"<string>" "="        single:Ref "sep" "by" t:"<string>" => "RawSep {pos, entity, type_, single, sep = Just t}"

Stmt : "RawStmt"
  = se:Sep  => "StmtSep se"
  | ru:Rule => "StmtRule ru"

Stmts : "NonEmpty RawStmt"
  = some Stmt

Additions : "[Text]"
  = "imports"          => "[]"
  | "imports" ls:Lines => "NonEmpty.toList ls"

Lines : "NonEmpty Text"
  = some "<string>"

Starter : "(Pos, NonTerminal)"
  = nt:"<Name>" => "(pos, nt)"

Starters : "NonEmpty (Pos, NonTerminal)"
  = "start" es:NonTerminals => "es"

NonTerminals : "NonEmpty (Pos, NonTerminal)"
  = Starter sep by ","

Grammar : "RawGrammar"
  = adds:Additions targets:Starters rules:Stmts => "RawGrammar {imports = adds, targets, rules}"
