add
  "import Rule"
  "import Symbol"
  "import Text.Lexer.Default"
  "import Data.Text.Position"
  "import Data.Text (Text)"
  "import Data.Lexeme"
  "import Data.Array"
  "import Data.Set qualified as Set"
  "import Data.Set (Set)"

  "listToArray :: [a] -> Array Int a"
  "listToArray as = Data.Array.listArray (0, length as - 1) as"

start Grammar

Term        = t:"<str>"  => "Term        t"
NonTerminal = e:"<Name>" => "NonTerminal e"

Symbol
  = n:"<name>" ":" t:Term        => "T (Just n) t"
  | n:"<name>" ":" e:NonTerminal => "E (Just n) e"
  |                t:Term        => "T  Nothing t"

Symbols : "[Symbol]"
  = p:Symbol            => "[p]"
  | p:Symbol ps:Symbols => " p : ps"

Clause
  = points:Symbols "=>" reducer:"<str>" =>
    "Clause {mark = 0, pos, points = listToArray points, reducer}"

Clauses : "[Clause]"
  = c:Clause                => "[c]"
  | c:Clause "|" cs:Clauses => " c : cs"

Rule
  = entity:NonTerminal ":" type_:"<str>" "=" clauses:Clauses => "Rule {entity, type_ = Just type_, clauses}"
  | entity:NonTerminal                   "=" clauses:Clauses => "Rule {entity, type_ = Nothing,    clauses}"

Rules : "[Rule]"
  = r:Rule          => "[r]"
  | r:Rule rs:Rules => " r : rs"

Additions : "[Text]"
  = "add"          => "[]"
  | "add" ls:Lines => "ls"

Lines : "[Text]"
  = t:"<str>"          => "[t]"
  | t:"<str>" ts:Lines => " t : ts"

Starters : "[NonTerminal]"
  = "start" es:NonTerminals => "es"

NonTerminals : "[NonTerminal]"
  = e:NonTerminal                 => "[e]"
  | e:NonTerminal "," es:NonTerminals => " e : es"


Grammar : "([Text], Set NonTerminal, [Rule])"
  = a:Additions s:Starters r:Rules => "(a, Set.fromList s, r)"
