
| import Text.Lexer.Default
| import Data.Text.Position (Pos)
| import Data.Lexeme
| import AST
| import Data.Text (Text)

start Program

Program : Program = stmts:Stmts               { Program {stmts} }

Stmts : [Stmt]
  = c:Stmt cs:Stmts           { c : cs }
  | c:Stmt                    { [c] }

Stmt
  = c:Clause                  { StmtClause pos c }
  | e:Effect                  { StmtEffect pos e }

Effect
  = c:Call               "=>" ds:Changes "."  { Effect pos c [] ds }
  | c:Call "->" cs:Conds "=>" ds:Changes "."  { Effect pos c cs ds }
  | c:Call "->" cs:Conds                 "."  { Effect pos c cs [] }

Changes : [Change]
  = c:Change "," cs:Changes   { c : cs }
  | c:Change                  { [c] }

Change
  = "+" c:Call                { Assert pos c }
  | "-" c:Call                { Refute pos c }

Clause
  = c:Call               "."  { Clause pos c [] }
  | c:Call "<-" cs:Conds "."  { Clause pos c cs }

Conds : [Cond]
  = c:Cond "," cs:Conds       { c : cs }
  | c:Cond                    { [c] }

Cond
  =     c:Call                { CondAssert pos c }
  | "~" c:Call                { CondRefute pos c }
  |     e:Expr                { CondGuard  pos e }

Call
  = pred:"<name>" t:Tuple     { Call pos pred t }

Tuple : [Expr]
  = "("           ")"         { [] }
  | "(" es:Exprs1 ")"         { es }

Exprs1 : [Expr]
  = e:Expr     "," es:Exprs1  { e : es }
  | e:Expr                    { [e] }

Expr
  = a:ExprAdd  "=" b:ExprAdd  { ExprBinary pos a Equals b }
  | a:ExprAdd                 { a }

ExprAdd: Expr
  = a:ExprAdd  "+" b:ExprMult { ExprBinary pos a Add b }
  | a:ExprMult                { a }

ExprMult : Expr
  = a:ExprMult "*" b:ExprTerm { ExprBinary pos a Mult b }
  | a:ExprTerm                { a }

ExprTerm : Expr
  = "(" e:Expr ")"            { e }
  | n:"<Name>"                { ExprVar   pos n }
  | n:Const                   { ExprConst pos n }

Const
  = n:"<name>"                { ConstNamed pos n }
  | n:"<num>"                 { ConstInt   pos n }
